info face="Garuda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Razet.png"
chars count=97
char id=0       x=0    y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=70   y=69   width=6    height=25   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=34      x=486  y=69   width=12   height=11   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=35      x=115  y=69   width=20   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=36      x=129  y=0    width=16   height=29   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=37      x=239  y=0    width=27   height=26   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=38      x=266  y=0    width=22   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=39      x=498  y=69   width=6    height=11   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=40      x=31   y=0    width=10   height=32   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=41      x=41   y=0    width=10   height=32   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=42      x=472  y=69   width=14   height=12   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=43      x=420  y=69   width=17   height=17   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=44      x=504  y=69   width=7    height=11   xoffset=1    yoffset=37   xadvance=9    page=0    chnl=0 
char id=45      x=33   y=94   width=11   height=5    xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=46      x=27   y=94   width=6    height=6    xoffset=2    yoffset=37   xadvance=9    page=0    chnl=0 
char id=47      x=93   y=69   width=11   height=25   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=48      x=53   y=69   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=49      x=411  y=44   width=11   height=25   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=50      x=422  y=44   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=51      x=439  y=44   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=52      x=456  y=44   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=53      x=473  y=44   width=18   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=54      x=491  y=44   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=69   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=56      x=17   y=69   width=18   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=57      x=35   y=69   width=18   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=58      x=378  y=69   width=6    height=19   xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=135  y=69   width=7    height=24   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=60      x=384  y=69   width=18   height=18   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=61      x=454  y=69   width=18   height=12   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=62      x=402  y=69   width=18   height=18   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=63      x=76   y=69   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=64      x=97   y=0    width=32   height=32   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=65      x=288  y=0    width=24   height=25   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=66      x=312  y=0    width=21   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=67      x=333  y=0    width=23   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=68      x=356  y=0    width=22   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=69      x=378  y=0    width=20   height=25   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=70      x=398  y=0    width=18   height=25   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=71      x=416  y=0    width=24   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=72      x=440  y=0    width=20   height=25   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=73      x=460  y=0    width=6    height=25   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=74      x=466  y=0    width=15   height=25   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=75      x=481  y=0    width=21   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=76      x=0    y=44   width=17   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=77      x=17   y=44   width=25   height=25   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=78      x=42   y=44   width=21   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=79      x=63   y=44   width=24   height=25   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=80      x=87   y=44   width=21   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=81      x=145  y=0    width=25   height=27   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=82      x=108  y=44   width=22   height=25   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=83      x=130  y=44   width=22   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=84      x=152  y=44   width=20   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=85      x=172  y=44   width=20   height=25   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=86      x=192  y=44   width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=87      x=215  y=44   width=32   height=25   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=88      x=247  y=44   width=24   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=89      x=271  y=44   width=24   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=90      x=295  y=44   width=21   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=91      x=51   y=0    width=9    height=32   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=92      x=104  y=69   width=11   height=25   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=93      x=60   y=0    width=9    height=32   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=94      x=437  y=69   width=17   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=95      x=44   y=94   width=22   height=4    xoffset=-2   yoffset=46   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=94   width=8    height=7    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=97      x=142  y=69   width=18   height=19   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=98      x=316  y=44   width=17   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=99      x=160  y=69   width=17   height=19   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=100     x=333  y=44   width=17   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=101     x=177  y=69   width=18   height=19   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=102     x=350  y=44   width=13   height=25   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=103     x=170  y=0    width=17   height=26   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=104     x=363  y=44   width=16   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=105     x=502  y=0    width=5    height=25   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=106     x=21   y=0    width=10   height=32   xoffset=-3   yoffset=18   xadvance=7    page=0    chnl=0 
char id=107     x=379  y=44   width=16   height=25   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=108     x=395  y=44   width=5    height=25   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=109     x=195  y=69   width=25   height=19   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0 
char id=110     x=220  y=69   width=16   height=19   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=111     x=236  y=69   width=18   height=19   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=112     x=187  y=0    width=17   height=26   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=113     x=204  y=0    width=17   height=26   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=114     x=254  y=69   width=12   height=19   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=115     x=266  y=69   width=17   height=19   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=116     x=400  y=44   width=11   height=25   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=117     x=283  y=69   width=16   height=19   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=118     x=299  y=69   width=18   height=19   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=119     x=317  y=69   width=25   height=19   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=120     x=342  y=69   width=18   height=19   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=121     x=221  y=0    width=18   height=26   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=122     x=360  y=69   width=18   height=19   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=123     x=69   y=0    width=12   height=32   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=124     x=92   y=0    width=5    height=32   xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=125     x=81   y=0    width=11   height=32   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=126     x=8    y=94   width=19   height=7    xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
kernings count=0
